#
# A very simple example configuration showing how to launch Nginx as a non-root
# user without sudo access.
#
# Adjust the paths and other settings for your specific circumstances. They are
# currently configured for transient usage - you'd want to pick more permanent
# locations in the filesystem if intending this to run for a while.
#
# Note that as Nginx is not launched as root, it cannot bind to privileged
# ports lower than 1024.
#
# Usage: nginx -c /path/to/this/nginx.conf
#
daemon off;

# This error log will be written regardless of server scope error_log
# definitions, so we have to set this here in the main scope.
#
# Even doing this, Nginx will still try to create the default error file, and
# log a non-fatal error when it fails. After that things will work, however.
error_log /dev/stdout info;

# The pidfile will be written to /var/run unless this is set.
pid /tmp/nginx.pid;

# user nobody nogroup;

worker_processes 4;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    error_log /dev/stdout notice;

    log_format timed_combined '[$time_local] "$request" $status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" $request_time $upstream_response_time "$http_x_forwarded_for"';

    access_log /dev/stdout timed_combined;

    upstream main_upstream {
        # sample: 127.0.0.1:8000
        server <UPSTREAM-SERVER-PLACEHOLDER>;
    }

    server {
        listen 7999;
        # sample: instal.com dashboard.instal.com
        server_name <SERVERNAME-PLACEHOLDER>;
        client_max_body_size 70M;
        client_body_timeout 60s;
        fastcgi_read_timeout 60s;
        proxy_read_timeout 60s;

        location ~ / {
            proxy_pass http://main_upstream;
            proxy_redirect off;
            gzip_types application/xml application/json;
            proxy_set_header Host $host;
            # proxy_pass_header Server;
            proxy_set_header Connection "keep-alive";
            # https://blog.percy.io/tuning-nginx-behind-google-cloud-platform-http-s-load-balancer-305982ddb340
            keepalive_timeout 720s;
            keepalive_requests 10000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 7999;
        server_name   www.<HOSTNAME-PLACEHOLDER>;
        rewrite ^(.*) http://<HOSTNAME-PLACEHOLDER>$1 permanent;
    }

}
